<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Arrays</title>
</head>

<body>

    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>